{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "trditional",
            "type": "coreclr",
            "request": "launch",
            // "preLaunchTask": "api_build",
            "program": "${workspaceFolder}/example/traditional_and_multiple_context/kiwiho.EFcore.MultiTenant.Example.Api/bin/Debug/netcoreapp3.1/kiwiho.EFcore.MultiTenant.Example.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/example/traditional_and_multiple_context/kiwiho.EFcore.MultiTenant.Example.Api",
            "stopAtEntry": false,
            // "serverReadyAction": {
            //     "action": "openExternally",
            //     "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            // },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "internalConsoleOptions": "neverOpen"
            
        },
        {
            "name": "mix_mode",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/example/mix_mode/kiwiho.EFcore.MultiTenant.MixMode/bin/Debug/netcoreapp3.1/kiwiho.EFcore.MultiTenant.MixMode.dll",
            "args": [],
            "cwd": "${workspaceFolder}/example/mix_mode/kiwiho.EFcore.MultiTenant.MixMode",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "internalConsoleOptions": "neverOpen",
            // "justMyCode": false,
            // "symbolOptions": {
            //     "searchPaths": [],
            //     "searchMicrosoftSymbolServer": true
            // }
            
        },
        {
            "name": "read_write",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/example/read_write_splitting/kiwiho.EFcore.MultiTenant.Example.Read_Write/bin/Debug/netcoreapp3.1/kiwiho.EFcore.MultiTenant.Example.Read_Write.dll",
            "args": [],
            "cwd": "${workspaceFolder}/example/read_write_splitting/kiwiho.EFcore.MultiTenant.Example.Read_Write",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "internalConsoleOptions": "neverOpen",
            // "justMyCode": false,
            // "symbolOptions": {
            //     "searchPaths": [],
            //     "searchMicrosoftSymbolServer": true
            // }
            
        },
        {
            "name": "performance_test",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/performance/EFcore.MultiTenant.Performance.Test/bin/Debug/netcoreapp3.1/EFcore.MultiTenant.Performance.Test.dll",
            "args": [],
            "cwd": "${workspaceFolder}/performance/EFcore.MultiTenant.Performance.Test",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "internalConsoleOptions": "neverOpen",
            // "justMyCode": false,
            // "symbolOptions": {
            //     "searchPaths": [],
            //     "searchMicrosoftSymbolServer": true
            // }
            
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}