{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "mysql_container1":"server=127.0.0.1;port=3306;database=multi_tenant_container1;uid=root;password=gh001;charset=utf8mb4",
    "mysql_container2":"server=127.0.0.1;port=3306;database=multi_tenant_container2;uid=root;password=gh001;charset=utf8mb4"

  }
}
